{:deps  {org.clojure/clojure       {:mvn/version "1.10.0"}
         org.clojure/clojurescript {:mvn/version "1.10.520"}}
 :paths ["src"]

 :aliases
 {:dev {:extra-paths ["dev"]}

  :test
  {:extra-deps  {org.clojure/test.check {:mvn/version "0.9.0"}}
   :extra-paths ["test"]}
  
  :run-tests
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :extra-paths ["test"]
   :main-opts   ["-m" "cognitect.test-runner"]}}}
